<!doctype html>
<html>

<head>

<title>Abdul Wahid | Portfolio</title>


	<!--


╔╗╔╗╔╗╔═══╗╔╗   ╔═══╗╔═══╗╔═╗╔═╗╔═══╗    ╔════╗╔═══╗    ╔═══╗╔═══╗╔═══╗╔════╗ ╔═══╗╔═══╗╔╗   ╔══╗╔═══╗    ╔═══╗ ╔═══╗    ╔═══╗╔══╗ ╔═══╗╔╗ ╔╗╔╗       ╔╗╔╗╔╗╔═══╗╔╗ ╔╗╔══╗╔═══╗
║║║║║║║╔══╝║║   ║╔═╗║║╔═╗║║║╚╝║║║╔══╝    ║╔╗╔╗║║╔═╗║    ║╔═╗║║╔═╗║║╔═╗║║╔╗╔╗║ ║╔══╝║╔═╗║║║   ╚╣╠╝║╔═╗║    ║╔═╗║ ║╔══╝    ║╔═╗║║╔╗║ ╚╗╔╗║║║ ║║║║       ║║║║║║║╔═╗║║║ ║║╚╣╠╝╚╗╔╗║
║║║║║║║╚══╗║║   ║║ ╚╝║║ ║║║╔╗╔╗║║╚══╗    ╚╝║║╚╝║║ ║║    ║╚═╝║║║ ║║║╚═╝║╚╝║║╚╝ ║╚══╗║║ ║║║║    ║║ ║║ ║║    ║║ ║║ ║╚══╗    ║║ ║║║╚╝╚╗ ║║║║║║ ║║║║       ║║║║║║║║ ║║║╚═╝║ ║║  ║║║║
║╚╝╚╝║║╔══╝║║ ╔╗║║ ╔╗║║ ║║║║║║║║║╔══╝      ║║  ║║ ║║    ║╔══╝║║ ║║║╔╗╔╝  ║║   ║╔══╝║║ ║║║║ ╔╗ ║║ ║║ ║║    ║║ ║║ ║╔══╝    ║╚═╝║║╔═╗║ ║║║║║║ ║║║║ ╔╗    ║╚╝╚╝║║╚═╝║║╔═╗║ ║║  ║║║║
╚╗╔╗╔╝║╚══╗║╚═╝║║╚═╝║║╚═╝║║║║║║║║╚══╗     ╔╝╚╗ ║╚═╝║    ║║   ║╚═╝║║║║╚╗ ╔╝╚╗ ╔╝╚╗  ║╚═╝║║╚═╝║╔╣╠╗║╚═╝║    ║╚═╝║╔╝╚╗      ║╔═╗║║╚═╝║╔╝╚╝║║╚═╝║║╚═╝║    ╚╗╔╗╔╝║╔═╗║║║ ║║╔╣╠╗╔╝╚╝║
 ╚╝╚╝ ╚═══╝╚═══╝╚═══╝╚═══╝╚╝╚╝╚╝╚═══╝     ╚══╝ ╚═══╝    ╚╝   ╚═══╝╚╝╚═╝ ╚══╝ ╚══╝  ╚═══╝╚═══╝╚══╝╚═══╝    ╚═══╝╚══╝      ╚╝ ╚╝╚═══╝╚═══╝╚═══╝╚═══╝     ╚╝╚╝ ╚╝ ╚╝╚╝ ╚╝╚══╝╚═══╝
										 
 
-->


	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="google-site-verification" content="" /> -->
	<meta name="description"
		content="">
	<meta name="robots" content="index,follow">
	<meta name="keywords"
		content="" />
	<meta name="author" content="Abdul Wahid">
	<meta name="email" content="wahidsaeed1@outlook.com">
	<meta name="copyright" content="Abdul Wahid 2020" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Abdul Wahid | Portfolio" />
	<meta property="og:description"
		content="" />
	<meta property="og:site_name" content="Abdul Wahid | Portfolio" />

	<meta name="twitter:card" content="website">
	<meta name="twitter:site" content="Abdul Wahid">
	<meta name="twitter:title" content="Abdul Wahid | Portfolio">
	<meta name="twitter:description"
		content="">
	<meta name="twitter:creator" content="@wahidsaeed11">
	
	<meta itemprop="name" content="Abdul Wahid">
	<meta itemprop="description"
		content="">

	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/skillbox.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Acme|Just+Another+Hand|Lilita+One|Oswald|Play|Teko"
		rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="./favicon.png">

	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	<style type="text/css">
		body {
			font-family: 'Montserrat Alternates', sans-serif;
		}

		.major {
			font-family: 'Acme', sans-serif;
			font-weight: normal;
		}

		.project-title {
			text-transform: none;
			font-size: 1.2em;
			font-weight: 800;
		}

		.project-title fa {
			font-size: 1.2em;
			font-weight: 800;
		}

		.icon-hover {
			cursor: pointer;

		}

		.icon-hover:hover {
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);

			-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
			-moz-transition: -moz-transform 0.2s, opacity 0.2s;
			transition: transform 0.2s, opacity 0.2s;
		}


		.github-icons {}

		.github-icons:after {
			display: none;
		}

		.github-icons:hover {
			-webkit-transform: scale(0.8);
		}

		.github-icons1:hover:before {
			-webkit-animation: toRightFromLeft 0.3s forwards;
			-moz-animation: toRightFromLeft 0.3s forwards;
			animation: toRightFromLeft 0.3s forwards;
		}

		@-webkit-keyframes toRightFromLeft {
			49% {
				-webkit-transform: translate(80%);
			}

			50% {
				opacity: 0;
				-webkit-transform: translate(-80%);
			}

			51% {
				opacity: 1;
			}
		}

		@-moz-keyframes toRightFromLeft {
			49% {
				-moz-transform: translate(80%);
			}

			50% {
				opacity: 0;
				-moz-transform: translate(-80%);
			}

			51% {
				opacity: 1;
			}
		}

		@keyframes toRightFromLeft {
			49% {
				transform: translate(80%);
			}

			50% {
				opacity: 0;
				transform: translate(-80%);
			}

			51% {
				opacity: 1;
			}
		}

		.github-icons2:hover:before {
			-webkit-animation: toTopFromBottom 0.3s forwards;
			-moz-animation: toTopFromBottom 0.3s forwards;
			animation: toTopFromBottom 0.3s forwards;
		}

		@-webkit-keyframes toTopFromBottom {
			49% {
				-webkit-transform: translateY(-100%);
			}

			50% {
				opacity: 0;
				-webkit-transform: translateY(100%);
			}

			51% {
				opacity: 1;
			}
		}

		@-moz-keyframes toTopFromBottom {
			49% {
				-moz-transform: translateY(-100%);
			}

			50% {
				opacity: 0;
				-moz-transform: translateY(100%);
			}

			51% {
				opacity: 1;
			}
		}

		@keyframes toTopFromBottom {
			49% {
				transform: translateY(-100%);
			}

			50% {
				opacity: 0;
				transform: translateY(100%);
			}

			51% {
				opacity: 1;
			}
		}

		.github-icons3:hover:before {
			-webkit-animation: toBottomFromTop 0.3s forwards;
			-moz-animation: toBottomFromTop 0.3s forwards;
			animation: toBottomFromTop 0.3s forwards;
		}

		@-webkit-keyframes toBottomFromTop {
			49% {
				-webkit-transform: translateY(100%);
			}

			50% {
				opacity: 0;
				-webkit-transform: translateY(-100%);
			}

			51% {
				opacity: 1;
			}
		}

		@-moz-keyframes toBottomFromTop {
			49% {
				-moz-transform: translateY(100%);
			}

			50% {
				opacity: 0;
				-moz-transform: translateY(-100%);
			}

			51% {
				opacity: 1;
			}
		}

		@keyframes toBottomFromTop {
			49% {
				transform: translateY(100%);
			}

			50% {
				opacity: 0;
				transform: translateY(-100%);
			}

			51% {
				opacity: 1;
			}
		}

		.github-icons4:hover:before {
			-webkit-animation: toLeftFromRight 0.3s forwards;
			-moz-animation: toLeftFromRight 0.3s forwards;
			animation: toLeftFromRight 0.3s forwards;
		}

		@-webkit-keyframes toLeftFromRight {
			49% {
				-webkit-transform: translate(-100%);
			}

			50% {
				opacity: 0;
				-webkit-transform: translate(100%);
			}

			51% {
				opacity: 1;
			}
		}

		@-moz-keyframes toLeftFromRight {
			49% {
				-moz-transform: translate(-100%);
			}

			50% {
				opacity: 0;
				-moz-transform: translate(100%);
			}

			51% {
				opacity: 1;
			}
		}

		@keyframes toLeftFromRight {
			49% {
				transform: translate(-100%);
			}

			50% {
				opacity: 0;
				transform: translate(100%);
			}

			51% {
				opacity: 1;
			}
		}

		/* my name effect */

		ul.my-nav>li {
			padding-left: 20px;

		}

		ul.my-nav>li a {
			font-size: 18px;
		}

		.bw {
			filter: grayscale(100);
		}

		.online {
			font-family: 'Montserrat Alternates', sans-serif;
			;
			font-weight: bold;
			letter-spacing: 1px;
			text-transform: full-width;
		}

		.username {
			border: none;
			font-weight: bolder;
		}
	</style>
</head>

<body>
	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Panel (Banner) -->
			<section class="panel banner color1 right" id="home">
				<div class="content color0 span-3-75">
					<h1 class="major">
						<!--[-->Hey there, I'm
						<!--]--><br />
						<!--[-->Abdul Wahid
						<!--]-->
					</h1>

					<p>Welcome to my portfolio. Glad to see you here!</p>
					<ul class="actions">
						<li><a href="#aboutme" class="button special color1 circle icon fa-angle-right">About Abdul Wahid</a></li>

					</ul>
				</div>




<!-- 
				<div class="image filtered span-1-75 " data-position="25% 25%">
					<img src="images/pic01.jpg" alt="" />
					<ul class="my-nav contact-icons ">
						<li><a href="#aboutme" class="button special  color1  icon fa-user">About</a></li>
						<li><a href="#experience" class="button special color2  icon fa-briefcase">Experience</a></li>
						<li><a href="#myskills" class="button  special color1  icon fa-desktop">Skills</a></li>
						<li><a href="#github" class="button special color2  icon fa-github">GitHub</a></li>
						<li><a href="#projects" class="button special color1  icon fa-folder">Projects</a></li>
						<li><a href="#portfolio" class="button special color2  icon fa-picture-o">Workshops</a></li>
						<li><a href="#contact" class="button special color1 icon fa-envelope">Contact</a></li>

					</ul>

				</div> -->
			</section>

			<!-- Panel (Spotlight) -->

			<section class="panel color2-alt" id="aboutme">
				<div class="intro color2">
					<h2 class="major">About Me</h2>
					<p>I'm a student of Computer Science with an obsession with modern web technologies.
						I'm quite confident with IOT, Javascript, React, React Native, Node.js and related technologies. Other than that I try to learn new techs everyday to grow my arsenal. </p>
				</div>
				<div class="inner columns aligned">
					<div class="span-2-75">

						<h3 class="major">More about me!</h3>
						<p align="justify">A dedicated Web &amp; React Native Developer and am very passionate about UI/UX
							designing, and back-end development. Currently I have got a few
							IoT projects and hybrid app project on my to do list and look forward to pursue them relentlessly. 
							Presently, I'm an undergrad student at Muhammad Ali Jinnah University. <br><br>Well this is
							what it is on the professional front, numbers and figures stacked up. But let me throw light
							on what makes me. </p>
					</div>
					<div class="span-2-75">

						<br><br>
						<p align="justify">This section isn't about me going ga-ga over my achievements. It is about how
							the journey so far has shaped me to a person I am today. It is about all the bits and bytes
							that make me. Yes I am a tech geek but with a difference! An equal interest in Art, Culture
							and Music. I wish to see the world as if everything is a miracle. Firstly, I am grateful for
							the tiny treasure I have in my life - a roof on my head, a safe environment, a sustainable
							future, the right to education and opportunities to extract the best out of it, few but
							faithful friends and I hope to give back to society by doing my job as an IT professional.
						</p>
					</div>
					<div class="span-2-75">

						<br><br>
						<p align="justify">Throughout the years I have moulded myself to fight fear with hope, arrogance
							with confidence, thoughts with actions, actions with response and pessimism with optimism. I
							have a deep abiding love for learning, building and designing things. I consistently set
							short-term goals for myself. Then, once I’ve defined the benchmarks, I take necessary steps
							to achieve those milestones. Being tireless seeker of knowledge, I always look at where I
							can improve and strive for perfection in things which I do. I enjoy my ongoing tasks and
							multitasking. I always keep an eye on my target. </p>
					</div>
					<div class="span-2-75">

						<br><br>
						<p align="justify">When I am not <a href="https://www.hackerrank.com/wahidsaeed1"
								target="_blank">coding</a> I can often be found on the field playing badminton or lost
							in the healing world of music. Ping me, nothing brings me more joy than being able to
							connect with new people and to expand my network. <br><br>Always happy to help! </p>

						<ul class="icons">

							<li><a href="https://www.facebook.com/wahid.saeed" target="_blank"
									class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/in/wahid-saeed-374b9510a/" target="_blank"
									class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://twitter.com/wahidsaeed11" target="_blank"
									class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/wahidsaeed" target="_blank"
									class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.hackerrank.com/wahidsaeed1" target="_blank"
									class="icon fa-code"><span class="label">HackerRank</span></a></li>
						</ul>
						<a href="#contact" class="button special color2 icon fa-envelope">Ping Me!</a>

					</div>
				</div>


			</section>

			<section class="panel color2">
				<div class="inner span-4">
					<h2 class="major">Academic Qualification</h2>
					<p>
						<ul class="contact-icons color1">
							<li class="icon fa-graduation-cap">Bachelor of Computer Science (2015 - 2017)</li>
							<li class="icon fa-home"><a href="https://jinnah.edu/" target="_blank">Muhammad Ali Jinnah University</a></li>
						</ul>
					</p>
				</div>
			</section>

			<section class="panel color4-alt">
				<div class="intro color4">
					<h2 class="major">Online Profiles</h2>
					<p>Being a Code-Blooded guy, I quite often cook codes online. GitHub (<i
							class="fa fa-github-alt"></i><a href="https://github.com/WahidSaeed" target="_blank"
							class="username"> WahidSaeed</a>) is my favorite place for social coding.</p>
					<a href="https://github.com/WahidSaeed?tab=repositories" target="_blank"
						class="button online icon project-title"><i class="fa fa-code-fork"></i>&nbsp;me on&nbsp;<i
							class="fa fa-github"></i></a>
				</div>
			</section>
			<section class="panel color4-alt">
				<div class="intro color4">
					<p>Blogging is my favoirte pastime.</p>
					<center><a href="https://medium.com/@wahidsaeed1" target="_blank"
							class="button online icon project-title">Check My Blog</a></center>
					<br><br>
				</div>
			</section>


			<section class="panel spotlight color1 small left" id="myskills">
				<div class="content span-10">
					<h2 class="major">My Skills</h2>
					<p>I am a Full Stack web / React-Native Developer. My Key Skills include : <br /><br />
						<i class="fa fa-check-square-o"></i>&nbsp;<b>.Net Core</b><br>
						<i class="fa fa-check-square-o"></i>&nbsp;<b>React Native</b><br />
						<i class="fa fa-check-square-o"></i>&nbsp;<b>MySQL</b><br />
						<i class="fa fa-check-square-o"></i>&nbsp;<b>ExpressJS</b><br />
						<i class="fa fa-check-square-o"></i>&nbsp;<b>NodeJS</b><br />
						<i class="fa fa-check-square-o"></i>&nbsp;<b>WordPress</b>
					</p>
				</div>
			</section>
			<!-- Panel -->
			<section class="panel color2">
				<div class="intro color2">
					<h2 class="major">Download My Resume</h2>
					<p>Umm....Interested in hiring me..?</p>
					<ul class="actions">
						<li><a href="https://drive.google.com/file/d/1J_ts3RQuh4CxPfSPtAwpmT4V_1ATpyOH/view?usp=sharing"
								class="button special color2 icon  fa-download">Download Resume</a></li>
						<!--<li><a href="#first" class="button special color1 circle icon fa-github">Next</a></li>-->

					</ul>
				</div>
			</section>

			<section class="panel color1 large">
				<div class="intro joined span-4">
					<h2 class="major">What I can do for you</h2>
					<ul>
						<li>Full Stack Web Devleopment</li>
						<li>UI & UX Designing</li>
						<li>React Native App Development</li>
						<li>Web Scrapping / Automation</li>
					</ul>
				</div>
				<div class="inner">
					<ul class="grid-icons three ">
						<li><span class="icon fa-code icon-hover"><span class="label"></span></span></li>
						<li><span class="icon fa-camera-retro icon-hover"><span class="label"></span></span></li>
						<li><span class="icon fa-cog icon-hover"><span class="label"></span></span></li>
						<li><span class="icon fa-paper-plane icon-hover"><span class="label"></span></span></li>
						<li><span class="icon fa-bar-chart icon-hover"><span class="label"></span></span></li>
						<li><span class="icon fa-code icon-hover"><span class="label"></span></span></li>
					</ul>
				</div>
			</section>



			<!-- Panel (Spotlight) -->

			<section class="panel color4-alt" id="contact">

				<div class="intro color4">
					<h2 class="major">Contact Me</h2>
					<p>Nothing brings me more happiness than being able to connect with new people. Always happy to
						help. Email is the best way to reach me.<br><br>


						<i class="icon special fa-phone"></i>&nbsp; +92-3343905492<br><br>
						<i class="icon fa-envelope"></i>&nbsp; wahidsaeed1@outlook.com<br><br>

					</p>
				</div>



				<div class="inner columns divided">
					<div class="span-1-5">



						<ul class="contact-icons color1">
							<li class="icon fa-twitter"><a href="https://twitter.com/wahidsaeed11"
									target="_blank">wahidsaeed11</a></li>
							<li class="icon fa-facebook"><a href="https://www.facebook.com/wahid.saeed"
									target="_blank">wahid.saeed</a></li>
							<li class="icon fa-github"><a href="https://github.com/WahidSaeed"
									target="_blank">WahidSaeed</a></li>
							<li class="icon fa-instagram"><a href="https://www.instagram.com/wahidsaeed/"
									target="_blank">wahidsaeed</a></li>
							<li class="icon fa-linkedin"><a href="https://www.linkedin.com/in/wahid-saeed-374b9510a/"
									target="_blank">wahid-saeed-374b9510a</a></li>
						</ul>

					</div>
					<ul class="actions">

						<li><a href="#home" class="button special color1 circle icon fa-angle-left">Back to Abdul Wahid Resume Home</a></li>

					</ul>
				</div>
			</section>




			<!-- Copyright -->
			<div class="copyright">&copy; <a href="https://github.com/WahidSaeed" target="_blank">Abdul Wahid</a> |
				2020</div>

		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/typed.min.js"></script>

</body>

</html>